{
  "name": "yuansheng-kit",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.13",
  "workspaces": [
    "plugins/craft/opencode",
    "plugins/trace/opencode",
    "tools/plugin-builder"
  ],
  "scripts": {
    "bun-nix:generate": "bun2nix -l bun.lock -o bun.nix -c ./",
    "contracts:check": "bun run tools/yuansheng-root-cause-blueprint/generate.ts --check && bun run craft-contracts:check",
    "contracts:generate": "bun run tools/yuansheng-root-cause-blueprint/generate.ts --write && bun run craft-contracts:generate",
    "craft-contracts:check": "bun run plugins/craft/workflows/artifacts/generate.ts --check",
    "craft-contracts:generate": "bun run plugins/craft/workflows/artifacts/generate.ts --write",
    "format": "biome check --write .",
    "lint": "biome ci .",
    "plugin-builder": "bun run tools/plugin-builder/src/cli.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "1.18.4",
    "@types/bun": "1.3.13",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "canonicalize": "3.0.0",
    "jsonc-parser": "3.3.1",
    "json-schema-to-typescript": "15.0.4",
    "typescript": "5.9.3"
  }
}
