{
  "compilerOptions": {
    "target": "ES2022",

    "module": "ESNext",
    "moduleResolution": "Bundler",

    "lib": ["ES2022"],

    "types": ["bun"],

    "strict": true,

    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,

    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,

    "allowImportingTsExtensions": false,

    "skipLibCheck": true,

    "noEmit": true
  },

  "include": [
    "plugins/trace/plugin.config.ts",
    "plugins/trace/workflows/**/*.ts",
    "plugins/trace/opencode/src/**/*.ts",
    "plugins/trace/opencode/tests/**/*.ts",
    "tests/**/*.ts",
    "tools/plugin-builder/**/*.ts",
    "tools/yuansheng-root-cause-blueprint/**/*.ts"
  ],

  "exclude": ["coverage", "dist", "node_modules"]
}
